pipeline {
    environment{
        DOCKERHUB_CREDENTIALS = credentials('Docker-hub-access')
        REPO_NAME = 'kolia2526/nginx'
        WORKDIR = '/home/kolia'
    }
    agent any 
    stages {
        stage('Git pull from repo') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/koliacv/website.git'
                sh "ls -lah"
            }
        }        
        stage('Login') {
            steps {
                script {
                    sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                }
            }
        }
        stage('Build and test dockerfile') {
            steps {
                  sh '''
                    cd .devops/
                    chmod +x test.sh
                    ./test.sh
                '''
            }
        }
        stage('Pull and start on server') {
            agent {
                node {
                    label 'ubuntu' 
                    customWorkspace "$WORKDIR"
                }
            }
            steps {
                sh './script-for-add-new-file.sh'
            }
            steps {
                echo "-------------Start deploy to server----------------"
                sh ''' 
                ./push.sh
                '''
            }

        }
    }

    post {
	    always {
		    sh 'docker logout'
	    }
	}
}
