pipeline {
    environment{
        DOCKERHUB_CREDENTIALS = credentials('Docker-hub-access')
        REPO_NAME = 'kolia2526/nginx'
    }
    agent any
    stages {
        stage('Git pull from repo') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/koliacv/website.git'
                sh "ls -lah"
            }
        }        
        stage('Login') {
            steps {
                script {
                    sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                }
            }
        }
        stage('Build and test dockerfile') {
            steps {
                  sh '''
                    cd .devops/
                    chmod +x test.sh
                    ./test.sh
                '''
            }
        }
        stage('Pull and start on server') {
            agent {
                label 'website'
            }             
            environment {
                MYIP1 = '$(hostname -I | awk '{print $1}')'
                MYIP2 = '$(hostname -I | awk '{print $2}')'
            }
            steps {
                script {
                    sh '''
                        apt install wget -y
                        wget https://raw.githubusercontent.com/koliacv/website/master/.devops/docker-compose.yml
                        pwd
                        ls -lah
                        docker-compose up -d
                        echo "----------------------------go to $MYIP1:80 or $MYIP2:80-------------------------------"
                    '''
                }
            }
        }
    }

    post {
	    always {
		    sh 'docker logout'
	    }
	}
}
