pipeline {
    environment{
        DOCKERHUB_CREDENTIALS = credentials('Docker-hub-access')
        REPO_NAME = 'kolia2526/nginx'
    }
    agent any
    stages {
        stage('Git pull from repo') {
            steps {
                git branch: 'master'
                    url: 'https://github.com/koliacv/website.git'
            }
        }
        stage('Build dockerfile') {
            steps {
                  sh '''
                    cd .devops/
                    chmod +x test.sh
                    ./test.sh
                '''
            }
        }
        stage('Test dockerfile') {
            steps {
                  sh '''
                    cd ..
                    docker ps -a|awk '{print $1}'|grep -v "CONTAINER"|grep -m1 "" > id.txt
                    docker exec -i $(cat /home/runner/work/website/website/id.txt) ls -lah /usr/share/nginx/html

                '''
             }
        }
        stage('Login') {
            steps {
                script {
                    sh 'echo $(DOCKERHUB_CREDENTIALS_PSW) | docker login -u $(DOCKERHUB_CREDENTIALS_USR) --password-stdin'
                }
            }
        }
        stage('Push') {
            steps {
                script {
                    sh '''docker push $(REPO_NAME):$(echo "$(date +'%d.%m.%Y-%H:%M')")'''
                }
            }
        }
        stage('Push and start to server') {
            agent {
                label 'website'
            }
            steps {
                script {
                    sh '''
                        git clone https://github.com/koliacv/website.git -b master
                        cd .devops/
                        chmod +x push.sh
                        ./push.sh
                
                    '''
                }
            }
        }
    }

    post {
	    always {
		    sh 'docker logout'
	    }
	}
}
