pipeline {
    environment{
        DOCKERHUB_CREDENTIALS = credentials('Docker-hub-access')
        REPO_NAME = 'kolia2526/nginx'
        WORKDIR = '/home/kolia'
        }
    def remote = [:]
    remote.name = 'kolia'
    remote.host = '192.168.1.101'
    remote.user = 'kolia'
    remote.password = '7'
    remote.allowAnyHosts = true
    agent any 
    stages {
        stage('Git pull from repo') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/koliacv/website.git'
                sh "ls -lah"
            }
        }        
        stage('Login') {
            steps {
                script {
                    sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
                }
            }
        }
        stage('Build and test dockerfile') {
            steps {
                  sh '''
                    cd .devops/
                    chmod +x test.sh
                    ./test.sh
                '''
            }
        }
        stage('Pull and start on server') {
            agent {
                node {
                    label 'ubuntu' 
                    customWorkspace "$WORKDIR"
                    args '-u root'
                }
            }
            steps {
                echo "-------------Start deploy to server----------------"
                sh './script-for-add-new-file.sh'
                sh ''' 
                ./push.sh
               '''
            }
        stage('Remote SSH') {
            def remote = [:]
            remote.name = 'kolia'
            remote.host = '192.168.1.101'
            remote.user = 'kolia'
            remote.password = '7'
            remote.allowAnyHosts = true
            writeFile file: 'push.sh', text: 'ls -lrt'
            sshScript remote: remote, script: "./push.sh"
        }            
           
        }
    }

    post {
	    always {
		    sh 'docker logout'
	    }
	}
}
